<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="eduard-object-detection-sensor">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <!-- chassis -->
    <link name="chassis">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.10 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0.06 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <sensor name="object-sensor" type="logical_camera">
    <!-- plugins to control robot behavior -->
      <!-- <plugin name="object_detection_sensor" filename="libgazebo_ros_camera.so"/> -->
    <plugin name="eduard_object_detection_sensor" filename="libeduard-object-detection-sensor-plugin.so">

    </plugin>
      </sensor>
    </link>


  </model>
</sdf>