<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="ter2">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
      <!-- ter2  change collision mass ineritia ...-->
      <link name="course">
        <pose>0 0 0 0 0 0</pose>
        
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>5.0</mass>
          <inertia>
            <ixx>9.885e-1</ixx>
            <iyy>2.099e0</iyy>
            <izz>1.317e0</izz>
            <ixy>-7.521e-4</ixy>
            <ixz>1.126e-3</ixz>
            <iyz>6.915e-3</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://TER2/mesh/TER2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://TER2/mesh/TER2.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <torsional>
                <coefficient>1.0</coefficient>
                <!-- <surface_radius>0.0865</surface_radius>
                <use_patch_radius>false</use_patch_radius> -->
                <ode>
                  <slip>1.0</slip>
                </ode>
              </torsional>
              <!-- <ode>
                <mu>0.45</mu>
                <mu2>0.45</mu2>
                <fdir1>1 1 1</fdir1>
                <slip1>0.02</slip1>
                <slip2>0.02</slip2>
              </ode> -->
            </friction>
          </surface>              
        </collision>
      </link>
    
    </model>
</sdf>
