<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='floor_10x10'>
    <static>true</static>
    <!-- chassis -->
    <link name="podest">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://floor_10x10/mesh/floor.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://floor_10x10/mesh/floor.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>