<?xml version="1.0"?>
<package format="3">
  <name>edu_simulation</name>
  <version>0.1.0</version>
  <description>Provides EduArt simulation model for Gazebo.</description>

  <maintainer email="christian.wendt@eduard-robotik.com">Christian Wendt</maintainer>

  <license>BSD-3</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>gazebo_ros_pkgs</depend>
  <exec_depend>ros2launch</exec_depend>
  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <build_type>ament_cmake</build_type>
    <gazebo_ros gazebo_model_path="${prefix}/model"/>
    <gazebo_ros gazebo_media_path="${prefix}/world"/>
  </export>
</package>