<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="ter0_basin">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
      <!-- ter1  change collision mass ineritia ...-->
      <link name="course">
        <pose>0 0 0 0 0 0</pose>
        
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>5.0</mass>
          <inertia>
            <ixx>9.885e-1</ixx>
            <iyy>2.099e0</iyy>
            <izz>1.317e0</izz>
            <ixy>-7.521e-4</ixy>
            <ixz>1.126e-3</ixz>
            <iyz>6.915e-3</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://TER0_basin/mesh/TER0_basin.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://TER0_basin/mesh/TER0_basin.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>
